# renamer-core

./: .gitignore  LICENSE  Program.cs  README.md  renamer-core.csproj
Commands/: ConfigCommand.cs  MainCommand.cs  MovieCommand.cs  ShowCommand.cs
Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Models/: Episode.cs  FileMatch.cs  Movie.cs  MovieResponse.cs  Show.cs  ShowResponse.cs  TmdbResponse.cs  TmdbResult.cs  TvdbEpisode.cs  TvdbEpisodeReponse.cs  TvdbShow.cs  TvdbShowReponse.cs  TvdbShowSearchReponse.cs
Services/: ConfigService.cs  FileService.cs  MovieRenamerService.cs  ShowRenamerService.cs  TheMovieDbApiService.cs  TheTvDbApiService.cs
